DateTime,TodaysCondition,HTempC,LTempC,CurrTemp,CurrCond,WSpeedKmh,Direction,UV,Hum
"January 07, 2019 at 09:00AM",Isolated Thunderstorms,39,24,29,Sunny,14,North,4,66
"January 07, 2019 at 10:00AM",Isolated Thunderstorms,39,24,32,Sunny,16,North,7,56
"January 07, 2019 at 11:00AM",Partly Cloudy,39,24,33,Sunny,18,North,11,53
"January 07, 2019 at 12:00PM",Isolated Thunderstorms,38,24,36,Fair,18,North,11,45
"January 07, 2019 at 01:00PM",Scattered Thunderstorms,39,24,37,Partly Cloudy,18,North,11,41
"January 07, 2019 at 02:00PM",Scattered Thunderstorms,39,24,38,Partly Cloudy,18,North,11,38
"January 07, 2019 at 03:00PM",Scattered Thunderstorms,39,24,39,Partly Cloudy,18,Northeast,11,34
"January 07, 2019 at 04:00PM",Thunderstorms Early,,24,38,Partly Cloudy,16,Northeast,8,35
"January 07, 2019 at 05:00PM",Thunderstorms Early,,24,38,Partly Cloudy,13,Northeast,5,35
"January 07, 2019 at 06:00PM",Thunderstorms Early,,24,38,Fair,11,Northeast,1,39
"January 07, 2019 at 06:00PM",Thunderstorms Early,,24,38,Fair,11,Northeast,1,39
"January 07, 2019 at 07:00PM",Thunderstorms Early,,24,36,Showers in the Vicinity,10,Northeast,0,44
"January 07, 2019 at 08:00PM",Thunderstorms Early,,24,33,Fair,10,Northeast,0,49
"January 07, 2019 at 09:00PM",Mostly Clear,,24,31,Clear,8,Northeast,0,57
"January 07, 2019 at 10:00PM",Mostly Clear,,24,29,Clear,8,North,0,65
"January 07, 2019 at 11:00PM",Mostly Clear,,24,28,Fair,11,North,0,67
"January 08, 2019 at 12:00AM",Mostly Clear,,24,27,Fair,11,North,0,69
"January 08, 2019 at 01:00AM",Mostly Clear,,24,27,Fair,13,North,0,73
"January 08, 2019 at 02:00AM",Mostly Clear,,24,26,Clear,10,North,0,74
"January 08, 2019 at 03:01AM",Isolated Thunderstorms,39,23,26,Clear,10,North,0,76
"January 08, 2019 at 04:00AM",PM Thunderstorms,39,23,26,Clear,10,North,0,79
"January 08, 2019 at 05:00AM",PM Thunderstorms,39,23,26,Clear,11,North,0,78
"January 08, 2019 at 06:00AM",PM Thunderstorms,39,23,26,Fair,11,North,0,77
"January 08, 2019 at 07:00AM",PM Thunderstorms,39,23,27,Sunny,13,North,0,75
"January 08, 2019 at 08:00AM",Scattered Thunderstorms,38,23,28,Sunny,13,North,1,69
"January 08, 2019 at 09:00AM",Scattered Thunderstorms,38,23,31,Fair,14,North,4,59
"January 08, 2019 at 10:00AM",PM Thunderstorms,38,23,34,Fair,14,North,7,52
"January 08, 2019 at 11:00AM",PM Thunderstorms,38,23,35,Fair,14,North,11,49
"January 08, 2019 at 12:00PM",PM Thunderstorms,38,23,37,Fair,13,North,11,42
"January 08, 2019 at 01:00PM",Thunderstorms,38,23,38,Sunny,10,North,11,39
"January 08, 2019 at 02:00PM",Thunderstorms,31,23,38,Partly Cloudy,6,Northeast,11,39
"January 08, 2019 at 03:00PM",Thunderstorms,28,23,38,Rain Shower,11,Southeast,11,40
"January 08, 2019 at 04:00PM",Thunderstorms Early,,23,37,Mostly Cloudy,16,Southeast,7,41
