DateTime,TodaysCondition,HTempC,LTempC,CurrTemp,CurrCond,WSpeedKmh,Direction,UV,Hum
"January 07, 2019 at 09:00AM",Isolated Thunderstorms,39,24,29,Sunny,14,North,4,66
"January 07, 2019 at 10:00AM",Isolated Thunderstorms,39,24,32,Sunny,16,North,7,56
"January 07, 2019 at 11:00AM",Partly Cloudy,39,24,33,Sunny,18,North,11,53
"January 07, 2019 at 12:00PM",Isolated Thunderstorms,38,24,36,Fair,18,North,11,45
"January 07, 2019 at 01:00PM",Scattered Thunderstorms,39,24,37,Partly Cloudy,18,North,11,41
"January 07, 2019 at 02:00PM",Scattered Thunderstorms,39,24,38,Partly Cloudy,18,North,11,38
"January 07, 2019 at 03:00PM",Scattered Thunderstorms,39,24,39,Partly Cloudy,18,Northeast,11,34
"January 07, 2019 at 04:00PM",Thunderstorms Early,,24,38,Partly Cloudy,16,Northeast,8,35
"January 07, 2019 at 05:00PM",Thunderstorms Early,,24,38,Partly Cloudy,13,Northeast,5,35
"January 07, 2019 at 06:00PM",Thunderstorms Early,,24,38,Fair,11,Northeast,1,39
"January 07, 2019 at 06:00PM",Thunderstorms Early,,24,38,Fair,11,Northeast,1,39
"January 07, 2019 at 07:00PM",Thunderstorms Early,,24,36,Showers in the Vicinity,10,Northeast,0,44
"January 07, 2019 at 08:00PM",Thunderstorms Early,,24,33,Fair,10,Northeast,0,49
"January 07, 2019 at 09:00PM",Mostly Clear,,24,31,Clear,8,Northeast,0,57
"January 07, 2019 at 10:00PM",Mostly Clear,,24,29,Clear,8,North,0,65
"January 07, 2019 at 11:00PM",Mostly Clear,,24,28,Fair,11,North,0,67
